<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sm-6Y-f9H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-Ip-MlN" userLabel="enterCityLabel">
                                <rect key="frame" x="140" y="255" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's check your weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-g6-za4" userLabel="weatherCheckLabel">
                                <rect key="frame" x="101" y="103" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-LZ-jQ0" userLabel="cityTextField">
                                <rect key="frame" x="15" y="326" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-2A-wPG" userLabel="checkWeatherButton">
                                <rect key="frame" x="126" y="410" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check Weather"/>
                                <connections>
                                    <action selector="didTapCheckWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sl-Tr-HX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-Pd-XEc" userLabel="previousSearchesButton">
                                <rect key="frame" x="114" y="758" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Previous Searches"/>
                                <connections>
                                    <action selector="didTapPreviousSearchesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYF-Mc-Ihz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-qi-G5v" userLabel="errorLabel">
                                <rect key="frame" x="15" y="494" width="363" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf6-LZ-jQ0" secondAttribute="trailing" constant="15" id="6bH-bN-khE"/>
                            <constraint firstItem="VEe-g6-za4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ek-xB-PmY"/>
                            <constraint firstItem="eX6-2A-wPG" firstAttribute="centerX" secondItem="xf6-LZ-jQ0" secondAttribute="centerX" id="8Qx-PX-rgT"/>
                            <constraint firstItem="c5u-qi-G5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DZa-fT-418"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5u-qi-G5v" secondAttribute="trailing" constant="15" id="H4i-py-gjs"/>
                            <constraint firstItem="0S6-Ip-MlN" firstAttribute="top" secondItem="VEe-g6-za4" secondAttribute="bottom" constant="131" id="JDS-Br-L5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5E-Pd-XEc" secondAttribute="bottom" constant="25" id="MgB-oF-bAS"/>
                            <constraint firstItem="c5u-qi-G5v" firstAttribute="top" secondItem="eX6-2A-wPG" secondAttribute="bottom" constant="49" id="OkA-MM-bOo"/>
                            <constraint firstItem="VEe-g6-za4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RIe-sH-hn0"/>
                            <constraint firstItem="eX6-2A-wPG" firstAttribute="top" secondItem="xf6-LZ-jQ0" secondAttribute="bottom" constant="50" id="X5M-nA-3df"/>
                            <constraint firstItem="xf6-LZ-jQ0" firstAttribute="top" secondItem="0S6-Ip-MlN" secondAttribute="bottom" constant="50" id="ela-us-4e8"/>
                            <constraint firstItem="xf6-LZ-jQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hb0-RO-9Op"/>
                            <constraint firstItem="e5E-Pd-XEc" firstAttribute="centerX" secondItem="eX6-2A-wPG" secondAttribute="centerX" id="sIe-D4-WsK"/>
                            <constraint firstItem="0S6-Ip-MlN" firstAttribute="centerX" secondItem="VEe-g6-za4" secondAttribute="centerX" id="y6K-Jj-rR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VO-ir-Fz7">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="sZN-v3-hyY">
                            <connections>
                                <action selector="didTapSettingsBarButton:" destination="BYZ-38-t0r" id="q9g-D6-qhh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="xf6-LZ-jQ0" id="ri8-vv-gc8"/>
                        <outlet property="errorLabel" destination="c5u-qi-G5v" id="6UC-Te-s2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ0-aa-Yih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sm-6Y-f9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPQ-To-9gF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26j-Tx-Pot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLO-bF-q8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
