<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WeatherDetailViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-HK-I8T">
                                <rect key="frame" x="15" y="782.66666666666663" width="363" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-Hr-a5p" userLabel="activtityIndicatorView">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-Im-oLI" userLabel="temperatureView" customClass="TemperatureView" customModule="Weatherz" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="362" height="298.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LzM-Im-oLI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Vc-F8-ms5"/>
                            <constraint firstItem="L7k-Hr-a5p" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3yl-9p-jAs"/>
                            <constraint firstItem="VFH-HK-I8T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="BxB-Eu-3Wb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VFH-HK-I8T" secondAttribute="trailing" constant="15" id="DrC-jk-QMQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VFH-HK-I8T" secondAttribute="bottom" constant="15" id="Qru-Fe-G6H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LzM-Im-oLI" secondAttribute="trailing" constant="15" id="Tay-4D-wYw"/>
                            <constraint firstItem="LzM-Im-oLI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yqx-5g-aUW"/>
                            <constraint firstItem="VFH-HK-I8T" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="csC-rK-P8M"/>
                            <constraint firstItem="L7k-Hr-a5p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kiI-to-K5x"/>
                            <constraint firstItem="L7k-Hr-a5p" firstAttribute="top" secondItem="LzM-Im-oLI" secondAttribute="bottom" constant="50" id="yeT-F3-6eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="L7k-Hr-a5p" id="wnw-fU-UbS"/>
                        <outlet property="errorLabel" destination="VFH-HK-I8T" id="HZx-C1-7sg"/>
                        <outlet property="temperatureView" destination="LzM-Im-oLI" id="2Xd-Z1-4DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
