<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WeatherDetailViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-2e-MbE" userLabel="cityLabel">
                                <rect key="frame" x="182.66666666666666" y="74" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-YM-9Rs" userLabel="weatherLabel">
                                <rect key="frame" x="141" y="120" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szd-gf-ZwZ" userLabel="degreesLabel">
                                <rect key="frame" x="188" y="166" width="17" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-HK-I8T">
                                <rect key="frame" x="15" y="782.66666666666663" width="363" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-Hr-a5p" userLabel="activtityIndicatorView">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDb-YM-9Rs" firstAttribute="centerX" secondItem="qOy-2e-MbE" secondAttribute="centerX" id="1J0-ea-ed2"/>
                            <constraint firstItem="L7k-Hr-a5p" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3yl-9p-jAs"/>
                            <constraint firstItem="rDb-YM-9Rs" firstAttribute="top" secondItem="qOy-2e-MbE" secondAttribute="bottom" constant="25" id="BjR-Xv-bce"/>
                            <constraint firstItem="VFH-HK-I8T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="BxB-Eu-3Wb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VFH-HK-I8T" secondAttribute="trailing" constant="15" id="DrC-jk-QMQ"/>
                            <constraint firstItem="qOy-2e-MbE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QC0-Ws-6tN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VFH-HK-I8T" secondAttribute="bottom" constant="15" id="Qru-Fe-G6H"/>
                            <constraint firstItem="qOy-2e-MbE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="Wkg-rm-f1Z"/>
                            <constraint firstItem="VFH-HK-I8T" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="csC-rK-P8M"/>
                            <constraint firstItem="szd-gf-ZwZ" firstAttribute="top" secondItem="rDb-YM-9Rs" secondAttribute="bottom" constant="25" id="hSA-KB-O6X"/>
                            <constraint firstItem="L7k-Hr-a5p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kiI-to-K5x"/>
                            <constraint firstItem="szd-gf-ZwZ" firstAttribute="centerX" secondItem="rDb-YM-9Rs" secondAttribute="centerX" id="kpD-kH-ChO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="L7k-Hr-a5p" id="wnw-fU-UbS"/>
                        <outlet property="cityLabel" destination="qOy-2e-MbE" id="Dog-S3-Z3v"/>
                        <outlet property="degreesLabel" destination="szd-gf-ZwZ" id="bLh-fW-SaS"/>
                        <outlet property="errorLabel" destination="VFH-HK-I8T" id="HZx-C1-7sg"/>
                        <outlet property="weatherLabel" destination="rDb-YM-9Rs" id="Vdp-BU-Npb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
