<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lx6-vz-hpJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="wdD-bI-c7p">
            <objects>
                <viewController id="Lx6-vz-hpJ" customClass="PrincipalViewController" customModule="Hyperloop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4L-7R-z5k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-bo-M35" userLabel="errorLabel">
                                <rect key="frame" x="20" y="416" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="49a-d8-zld" userLabel="tableView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lx6-vz-hpJ" id="Yf7-zj-5nZ"/>
                                    <outlet property="delegate" destination="Lx6-vz-hpJ" id="9se-ai-fwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBq-D1-mDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBq-D1-mDk" firstAttribute="bottom" secondItem="49a-d8-zld" secondAttribute="bottom" id="2C0-dg-fpq"/>
                            <constraint firstItem="49a-d8-zld" firstAttribute="top" secondItem="eBq-D1-mDk" secondAttribute="top" id="4oA-e1-hTw"/>
                            <constraint firstItem="49a-d8-zld" firstAttribute="leading" secondItem="eBq-D1-mDk" secondAttribute="leading" id="HcF-rV-swa"/>
                            <constraint firstItem="dUg-bo-M35" firstAttribute="centerX" secondItem="G4L-7R-z5k" secondAttribute="centerX" id="KS4-cE-Dvl"/>
                            <constraint firstItem="eBq-D1-mDk" firstAttribute="trailing" secondItem="49a-d8-zld" secondAttribute="trailing" id="Sx6-2B-Q7o"/>
                            <constraint firstItem="dUg-bo-M35" firstAttribute="centerY" secondItem="G4L-7R-z5k" secondAttribute="centerY" id="WES-Xe-BX9"/>
                            <constraint firstItem="dUg-bo-M35" firstAttribute="leading" secondItem="eBq-D1-mDk" secondAttribute="leading" constant="20" id="i0H-5X-kUA"/>
                            <constraint firstItem="eBq-D1-mDk" firstAttribute="trailing" secondItem="dUg-bo-M35" secondAttribute="trailing" constant="20" id="yFO-6W-aWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yt8-O9-HKg"/>
                    <connections>
                        <outlet property="errorLabel" destination="dUg-bo-M35" id="iLb-I5-l3E"/>
                        <outlet property="tableView" destination="49a-d8-zld" id="BQe-c7-MpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9m-aC-GaO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
