<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUz-Ol-6PE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-IH-AOF">
                                <rect key="frame" x="104.66666666666669" y="123" width="184" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap here for OG Flow"/>
                                <connections>
                                    <action selector="didTapOGButton:" destination="k64-Up-pw5" eventType="touchUpInside" id="753-pO-GY2"/>
                                    <segue destination="cby-TD-dVi" kind="show" id="pfD-c9-9dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-1Z-H2s">
                                <rect key="frame" x="101" y="258" width="191" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap here for new Flow"/>
                                <connections>
                                    <action selector="didTapNewButton:" destination="k64-Up-pw5" eventType="touchUpInside" id="Y0o-r4-zSe"/>
                                    <segue destination="Fwn-r4-Umk" kind="show" id="sfu-wo-xcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCN-1Z-H2s" firstAttribute="centerX" secondItem="cuf-IH-AOF" secondAttribute="centerX" id="EAk-1n-zec"/>
                            <constraint firstItem="cuf-IH-AOF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TjX-tQ-TBR"/>
                            <constraint firstItem="ZCN-1Z-H2s" firstAttribute="top" secondItem="cuf-IH-AOF" secondAttribute="bottom" constant="100" id="j6f-tf-YL3"/>
                            <constraint firstItem="cuf-IH-AOF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="tCO-l1-hDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ev8-Ts-JHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k64-Up-pw5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-16.197183098591552"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="HYe-01-Hx9">
            <objects>
                <viewControllerPlaceholder storyboardName="MainViewController" id="cby-TD-dVi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UIX-bF-r4C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Z-fB-VBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-230"/>
        </scene>
        <!--PrincipalViewController-->
        <scene sceneID="qJ6-mF-ya2">
            <objects>
                <viewControllerPlaceholder storyboardName="PrincipalViewController" id="Fwn-r4-Umk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7SM-6q-Wvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuS-ON-3OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnZ-2R-YRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUz-Ol-6PE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkM-L1-go6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UyJ-Ii-i2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nop-qx-26U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
