<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibr-ih-c8k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous Weather Detail View Controller-->
        <scene sceneID="LHE-ti-fmT">
            <objects>
                <viewController id="ibr-ih-c8k" customClass="PreviousWeatherDetailViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RU-cx-yZH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-SJ-fz9" userLabel="timestampLabel">
                                <rect key="frame" x="154" y="797" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-4a-6dc" userLabel="temperatureView" customClass="TemperatureView" customModule="Weatherz" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="361" height="367"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pG3-3u-bne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pG3-3u-bne" firstAttribute="trailing" secondItem="6X3-4a-6dc" secondAttribute="trailing" constant="16" id="S7x-HI-TRp"/>
                            <constraint firstItem="pG3-3u-bne" firstAttribute="bottom" secondItem="V2S-SJ-fz9" secondAttribute="bottom" id="ZaK-Xf-Q6W"/>
                            <constraint firstAttribute="centerY" secondItem="6X3-4a-6dc" secondAttribute="bottom" id="ki8-di-Lxh"/>
                            <constraint firstItem="6X3-4a-6dc" firstAttribute="leading" secondItem="pG3-3u-bne" secondAttribute="leading" constant="16" id="u9j-w1-vrN"/>
                            <constraint firstItem="6X3-4a-6dc" firstAttribute="top" secondItem="pG3-3u-bne" secondAttribute="top" id="xpL-mT-yor"/>
                            <constraint firstItem="V2S-SJ-fz9" firstAttribute="centerX" secondItem="pG3-3u-bne" secondAttribute="centerX" id="zjX-5c-aQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureView" destination="6X3-4a-6dc" id="6gv-iT-ZRM"/>
                        <outlet property="timestampLabel" destination="V2S-SJ-fz9" id="IM1-X6-COd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izt-Gm-tLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
