<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previous Searches View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PreviousSearchesViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-ZZ-azD" userLabel="tableView">
                                <rect key="frame" x="0.0" y="59" width="393" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Rum-Gd-7nX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gwe-kj-d7S"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-Yr-126">
                                <rect key="frame" x="0.0" y="414" width="393" height="438"/>
                                <connections>
                                    <segue destination="Usv-yP-39Y" kind="embed" identifier="PreviousSearchesAggregateViewControllerSegue" id="nZD-V4-ocn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfK-Yr-126" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="3gQ-0C-YHN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M5M-ZZ-azD" secondAttribute="trailing" id="53H-E3-CoH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MfK-Yr-126" secondAttribute="trailing" id="6vv-nP-1nl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="centerY" secondItem="M5M-ZZ-azD" secondAttribute="bottom" id="UqL-dO-wMw"/>
                            <constraint firstAttribute="bottom" secondItem="MfK-Yr-126" secondAttribute="bottom" id="hIs-TC-6lx"/>
                            <constraint firstItem="M5M-ZZ-azD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ivz-r7-Whq"/>
                            <constraint firstItem="M5M-ZZ-azD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mGw-VO-dRS"/>
                            <constraint firstItem="MfK-Yr-126" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oxN-Z4-nDW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="M5M-ZZ-azD" id="Nfl-23-u2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--Previous Searches Aggregates View Controller-->
        <scene sceneID="JW6-Lv-E9I">
            <objects>
                <viewController id="Usv-yP-39Y" customClass="PreviousSearchesAggregatesViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWv-XM-dXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total searches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-eZ-N9F">
                                <rect key="frame" x="16" y="75" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-2X-GMt" userLabel="totalSearchCountLabel">
                                <rect key="frame" x="366" y="75" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most searched city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-3A-fZP">
                                <rect key="frame" x="16" y="104" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-s1-g45" userLabel="mostSearchedCityLabel">
                                <rect key="frame" x="349" y="104" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Freezing cities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1X-H7-pdI">
                                <rect key="frame" x="16" y="133" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-j2-Qed" userLabel="totalFreezingCitiesLabel">
                                <rect key="frame" x="366" y="133" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st city named as number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285-7S-J7H">
                                <rect key="frame" x="16" y="162" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-OM-8Bp" userLabel="firstCityNamedAsNumberLabel">
                                <rect key="frame" x="349" y="162" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-Mq-SIv">
                                <rect key="frame" x="16" y="383" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap for fullscreen"/>
                                <connections>
                                    <segue destination="qqX-b9-5TX" kind="presentation" id="K2P-ko-WEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bn7-vN-nIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bn7-vN-nIz" firstAttribute="trailing" secondItem="pmK-Mq-SIv" secondAttribute="trailing" constant="16" id="1fd-Gn-59y"/>
                            <constraint firstItem="RjQ-2X-GMt" firstAttribute="centerY" secondItem="Fc2-eZ-N9F" secondAttribute="centerY" id="5LD-w2-Dzv"/>
                            <constraint firstItem="4Bg-j2-Qed" firstAttribute="trailing" secondItem="4Fq-s1-g45" secondAttribute="trailing" id="ALH-RI-biU"/>
                            <constraint firstItem="pSH-OM-8Bp" firstAttribute="centerY" secondItem="285-7S-J7H" secondAttribute="centerY" id="APT-Kd-M0X"/>
                            <constraint firstItem="f1X-H7-pdI" firstAttribute="leading" secondItem="AN5-3A-fZP" secondAttribute="leading" id="AdV-iA-hKf"/>
                            <constraint firstItem="285-7S-J7H" firstAttribute="leading" secondItem="f1X-H7-pdI" secondAttribute="leading" id="CxA-Ll-s2P"/>
                            <constraint firstAttribute="trailing" secondItem="RjQ-2X-GMt" secondAttribute="trailing" constant="16" id="G0W-jk-qDf"/>
                            <constraint firstItem="AN5-3A-fZP" firstAttribute="top" secondItem="Fc2-eZ-N9F" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhn-5G-sa4"/>
                            <constraint firstItem="AN5-3A-fZP" firstAttribute="leading" secondItem="Fc2-eZ-N9F" secondAttribute="leading" id="OQX-8F-KDU"/>
                            <constraint firstItem="pmK-Mq-SIv" firstAttribute="leading" secondItem="Bn7-vN-nIz" secondAttribute="leading" constant="16" id="PrH-7J-Y4h"/>
                            <constraint firstItem="f1X-H7-pdI" firstAttribute="top" secondItem="AN5-3A-fZP" secondAttribute="bottom" constant="8" symbolic="YES" id="Sl2-lt-byZ"/>
                            <constraint firstItem="4Fq-s1-g45" firstAttribute="centerY" secondItem="AN5-3A-fZP" secondAttribute="centerY" id="UrV-OH-6Za"/>
                            <constraint firstItem="pSH-OM-8Bp" firstAttribute="trailing" secondItem="4Bg-j2-Qed" secondAttribute="trailing" id="VLB-5a-wgP"/>
                            <constraint firstItem="285-7S-J7H" firstAttribute="top" secondItem="f1X-H7-pdI" secondAttribute="bottom" constant="8" symbolic="YES" id="bbZ-wv-jlV"/>
                            <constraint firstItem="Fc2-eZ-N9F" firstAttribute="top" secondItem="Bn7-vN-nIz" secondAttribute="top" constant="16" id="hrE-Tt-3Qn"/>
                            <constraint firstItem="Fc2-eZ-N9F" firstAttribute="leading" secondItem="LWv-XM-dXD" secondAttribute="leading" constant="16" id="p9C-ZA-XNM"/>
                            <constraint firstItem="4Fq-s1-g45" firstAttribute="trailing" secondItem="RjQ-2X-GMt" secondAttribute="trailing" id="pgh-kd-Opa"/>
                            <constraint firstItem="Bn7-vN-nIz" firstAttribute="bottom" secondItem="pmK-Mq-SIv" secondAttribute="bottom" constant="20" id="qQ1-Mf-bCj"/>
                            <constraint firstItem="4Bg-j2-Qed" firstAttribute="centerY" secondItem="f1X-H7-pdI" secondAttribute="centerY" id="y8w-ng-KCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCityNamedAsNumberLabel" destination="pSH-OM-8Bp" id="Knj-Wb-6kN"/>
                        <outlet property="mostSearchedCityLabel" destination="4Fq-s1-g45" id="Szl-EO-URd"/>
                        <outlet property="totalFreezingCitiesLabel" destination="4Bg-j2-Qed" id="fAO-9L-CeM"/>
                        <outlet property="totalSearchCountLabel" destination="RjQ-2X-GMt" id="Soy-JU-lMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmQ-B4-6Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="270.42253521126764"/>
        </scene>
        <!--Previous Searches Aggregates View Controller-->
        <scene sceneID="B2g-SL-Pda">
            <objects>
                <viewController id="qqX-b9-5TX" customClass="PreviousSearchesAggregatesViewController" customModule="Weatherz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxb-6a-SNd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total searches:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-BX-uIx">
                                <rect key="frame" x="16" y="75" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-Hj-ZrY" userLabel="totalSearchCountLabel">
                                <rect key="frame" x="366" y="75" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most searched city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-hi-zab">
                                <rect key="frame" x="16" y="104" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-jQ-g42" userLabel="mostSearchedCityLabel">
                                <rect key="frame" x="349" y="104" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Freezing cities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-4m-1Bx">
                                <rect key="frame" x="16" y="133" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iod-EY-hG7" userLabel="totalFreezingCitiesLabel">
                                <rect key="frame" x="366" y="133" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st city named as number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-tm-6T0">
                                <rect key="frame" x="16" y="162" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-gX-4KD" userLabel="firstCityNamedAsNumberLabel">
                                <rect key="frame" x="349" y="162" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-u8-1RA">
                                <rect key="frame" x="16" y="383" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="didTapButton:" destination="qqX-b9-5TX" eventType="touchUpInside" id="nln-lB-n2o"/>
                                    <segue destination="Ppg-sK-SUo" kind="unwind" unwindAction="unwindMyselfWithSender:" id="yqj-dk-zhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKE-hp-OXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBC-tm-6T0" firstAttribute="top" secondItem="h2t-4m-1Bx" secondAttribute="bottom" constant="8" symbolic="YES" id="4dY-hU-39V"/>
                            <constraint firstItem="lJr-jQ-g42" firstAttribute="trailing" secondItem="Fco-Hj-ZrY" secondAttribute="trailing" id="4im-VU-DMl"/>
                            <constraint firstItem="pTT-BX-uIx" firstAttribute="leading" secondItem="Hxb-6a-SNd" secondAttribute="leading" constant="16" id="9hj-Z9-ltb"/>
                            <constraint firstItem="h2t-4m-1Bx" firstAttribute="leading" secondItem="ILd-hi-zab" secondAttribute="leading" id="Cjh-wm-YrA"/>
                            <constraint firstItem="h2t-4m-1Bx" firstAttribute="top" secondItem="ILd-hi-zab" secondAttribute="bottom" constant="8" symbolic="YES" id="EHo-AS-Hd4"/>
                            <constraint firstItem="iod-EY-hG7" firstAttribute="centerY" secondItem="h2t-4m-1Bx" secondAttribute="centerY" id="Kyd-hZ-AEy"/>
                            <constraint firstItem="2WU-gX-4KD" firstAttribute="centerY" secondItem="PBC-tm-6T0" secondAttribute="centerY" id="N0J-m8-ggJ"/>
                            <constraint firstItem="ILd-hi-zab" firstAttribute="top" secondItem="pTT-BX-uIx" secondAttribute="bottom" constant="8" symbolic="YES" id="SiR-ED-8TT"/>
                            <constraint firstItem="PBC-tm-6T0" firstAttribute="leading" secondItem="h2t-4m-1Bx" secondAttribute="leading" id="Yoq-wH-nvM"/>
                            <constraint firstItem="2WU-gX-4KD" firstAttribute="trailing" secondItem="iod-EY-hG7" secondAttribute="trailing" id="bAB-In-cgl"/>
                            <constraint firstItem="aHw-u8-1RA" firstAttribute="leading" secondItem="NKE-hp-OXx" secondAttribute="leading" constant="16" id="bsu-o7-vfb"/>
                            <constraint firstItem="Fco-Hj-ZrY" firstAttribute="centerY" secondItem="pTT-BX-uIx" secondAttribute="centerY" id="dLI-dg-zIs"/>
                            <constraint firstItem="lJr-jQ-g42" firstAttribute="centerY" secondItem="ILd-hi-zab" secondAttribute="centerY" id="e5g-69-78U"/>
                            <constraint firstItem="iod-EY-hG7" firstAttribute="trailing" secondItem="lJr-jQ-g42" secondAttribute="trailing" id="eff-c1-KxG"/>
                            <constraint firstItem="NKE-hp-OXx" firstAttribute="trailing" secondItem="aHw-u8-1RA" secondAttribute="trailing" constant="16" id="j9v-3m-2C1"/>
                            <constraint firstItem="pTT-BX-uIx" firstAttribute="top" secondItem="NKE-hp-OXx" secondAttribute="top" constant="16" id="p8u-55-Mcv"/>
                            <constraint firstItem="ILd-hi-zab" firstAttribute="leading" secondItem="pTT-BX-uIx" secondAttribute="leading" id="qNR-QQ-Bu4"/>
                            <constraint firstAttribute="trailing" secondItem="Fco-Hj-ZrY" secondAttribute="trailing" constant="16" id="u2r-Le-jyc"/>
                            <constraint firstItem="NKE-hp-OXx" firstAttribute="bottom" secondItem="aHw-u8-1RA" secondAttribute="bottom" constant="20" id="vYa-jp-miq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCityNamedAsNumberLabel" destination="2WU-gX-4KD" id="uB3-3S-UTi"/>
                        <outlet property="mostSearchedCityLabel" destination="lJr-jQ-g42" id="7w2-mt-Qhj"/>
                        <outlet property="totalFreezingCitiesLabel" destination="iod-EY-hG7" id="F1g-w1-rKT"/>
                        <outlet property="totalSearchCountLabel" destination="Fco-Hj-ZrY" id="eTV-D8-QWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dh-UJ-Ex4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ppg-sK-SUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839" y="270"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
